
ListDLLs v3.1 - List loaded DLLs
Copyright (C) 1997-2011 Mark Russinovich
Sysinternals - www.sysinternals.com

------------------------------------------------------------------------------
msedge.exe pid: 2332
Command line: "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" --no-startup-window

Base                Size      Path
0x00000000d85c0000  0x3f3000  C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
0x00000000ec290000  0x1f8000  C:\Windows\SYSTEM32\ntdll.dll
0x00000000eb260000  0xbd000   C:\Windows\System32\KERNEL32.DLL
0x00000000e9b20000  0x2f6000  C:\Windows\System32\KERNELBASE.dll
0x00000000b8ae0000  0x41c000  C:\Program Files (x86)\Microsoft\Edge\Application\122.0.2365.80\msedge_elf.dll
0x00000000eab40000  0xcd000   C:\Windows\System32\OLEAUT32.dll
0x00000000ea230000  0x9d000   C:\Windows\System32\msvcp_win.dll
0x00000000e9e20000  0x100000  C:\Windows\System32\ucrtbase.dll
0x00000000ea2d0000  0x354000  C:\Windows\System32\combase.dll
0x00000000eaa10000  0x126000  C:\Windows\System32\RPCRT4.dll
0x00000000e9f20000  0x82000   C:\Windows\System32\bcryptprimitives.dll
0x00000000e0bc0000  0xa000    C:\Windows\SYSTEM32\version.dll
0x00000000ebf90000  0x9e000   C:\Windows\System32\msvcrt.dll
0x00000000ec190000  0xb3000   C:\Windows\System32\ADVAPI32.dll
0x00000000eb7a0000  0x9f000   C:\Windows\System32\sechost.dll
0x00000000e9a80000  0x27000   C:\Windows\System32\bcrypt.dll
0x00000000e8a60000  0x33000   C:\Windows\SYSTEM32\ntmarta.dll
0x00000000a8e30000  0xfca1000  C:\Program Files (x86)\Microsoft\Edge\Application\122.0.2365.80\msedge.dll
0x00000000de510000  0x27000   C:\Windows\SYSTEM32\WINMM.dll
0x00000000eac10000  0x19e000  C:\Windows\System32\USER32.dll
0x00000000e9950000  0x22000   C:\Windows\System32\win32u.dll
0x00000000eb0e0000  0x2b000   C:\Windows\System32\GDI32.dll
0x00000000ea110000  0x117000  C:\Windows\System32\gdi32full.dll
0x00000000ea7c0000  0x32000   C:\Windows\System32\IMM32.DLL
0x00000000e72e0000  0x9e000   C:\Windows\system32\uxtheme.dll
0x00000000ea630000  0x12b000  C:\Windows\System32\ole32.dll
0x00000000e7800000  0x12000   C:\Windows\SYSTEM32\kernel.appcore.dll
0x00000000ec0e0000  0xa9000   C:\Windows\System32\clbcatq.dll
0x00000000d76a0000  0x16000   C:\Windows\System32\Windows.System.Profile.PlatformDiagnosticsAndUsageDataSettings.dll
0x00000000e9800000  0x2e000   C:\Windows\SYSTEM32\USERENV.dll
0x00000000e81b0000  0x23000   C:\Windows\SYSTEM32\gpapi.dll
0x00000000ea9a0000  0x55000   C:\Windows\System32\SHLWAPI.dll
0x00000000ec030000  0xad000   C:\Windows\System32\shcore.dll
0x00000000e8aa0000  0x19000   C:\Windows\SYSTEM32\wkscli.dll
0x00000000e8e10000  0xc000    C:\Windows\SYSTEM32\netutils.dll
0x00000000ea880000  0x114000  C:\Windows\System32\MSCTF.dll
0x00000000e1ad0000  0x14000   C:\Windows\System32\AssignedAccessRuntime.dll
0x00000000e97b0000  0x4b000   C:\Windows\SYSTEM32\powrprof.dll
0x00000000e9790000  0x12000   C:\Windows\SYSTEM32\UMPDC.dll
0x00000000e0590000  0x74000   C:\Windows\System32\SystemSettings.DataModel.dll
0x00000000e7a00000  0x79c000  C:\Windows\system32\windows.storage.dll
0x00000000e92b0000  0x2e000   C:\Windows\system32\Wldp.dll
0x00000000dc850000  0x27f000  C:\Windows\system32\dwrite.dll
0x00000000e9880000  0x25000   C:\Windows\SYSTEM32\profapi.dll
0x00000000eb050000  0x6b000   C:\Windows\System32\WS2_32.dll
0x00000000e9830000  0x32000   C:\Windows\SYSTEM32\SspiCli.dll
0x00000000eb840000  0x745000  C:\Windows\System32\SHELL32.dll
0x00000000dbb20000  0x29a000  C:\Windows\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.3636_none_60b6a03d71f818d5\COMCTL32.dll
0x00000000e9fb0000  0x15d000  C:\Windows\System32\CRYPT32.dll
0x00000000e9670000  0xa000    C:\Windows\SYSTEM32\DPAPI.dll
0x00000000e9200000  0xc000    C:\Windows\SYSTEM32\CRYPTBASE.dll
0x00000000e5280000  0x1d000   C:\Windows\system32\NLAapi.dll
0x00000000e8d00000  0x3b000   C:\Windows\SYSTEM32\IPHLPAPI.DLL
0x00000000eb790000  0x8000    C:\Windows\System32\NSI.dll
0x00000000e2be0000  0x17000   C:\Windows\SYSTEM32\dhcpcsvc6.DLL
0x00000000e37a0000  0x7d0000  C:\Windows\System32\OneCoreUAPCommonProxyStub.dll
0x00000000e2bc0000  0x1d000   C:\Windows\SYSTEM32\dhcpcsvc.DLL
0x00000000e8d40000  0xcb000   C:\Windows\SYSTEM32\DNSAPI.dll
0x00000000e9a30000  0x4e000   C:\Windows\System32\CFGMGR32.dll
0x00000000e5230000  0x3f000   C:\Windows\System32\netprofm.dll
0x00000000dfe60000  0xa6000   C:\Windows\System32\StructuredQuery.dll
0x00000000e54a0000  0xf6000   C:\Windows\system32\PROPSYS.dll
0x00000000e2140000  0x10000   C:\Windows\System32\npmproxy.dll
0x00000000d9f50000  0x146000  C:\Windows\System32\Windows.StateRepositoryPS.dll
0x00000000e0610000  0xf9000   C:\Windows\SYSTEM32\textinputframework.dll
0x00000000e6980000  0x35b000  C:\Windows\System32\CoreUIComponents.dll
0x00000000e6e30000  0xf2000   C:\Windows\System32\CoreMessaging.dll
0x00000000e55a0000  0x155000  C:\Windows\SYSTEM32\wintypes.dll
0x00000000d9d30000  0xc6000   C:\Windows\system32\Windows.Storage.Search.dll
0x00000000ddeb0000  0x141000  C:\Windows\System32\Windows.UI.dll
0x00000000e4cb0000  0xa1000   C:\Windows\System32\WindowManagementAPI.dll
0x00000000ddd50000  0x152000  C:\Windows\System32\InputHost.dll
0x00000000e48c0000  0x203000  C:\Windows\SYSTEM32\twinapi.appcore.dll
0x00000000da7e0000  0x28000   C:\Windows\system32\mssprxy.dll
0x00000000e5b90000  0x14000   C:\Windows\SYSTEM32\WTSAPI32.dll
0x00000000e9680000  0x5b000   C:\Windows\SYSTEM32\WINSTA.dll
0x00000000eb320000  0x46e000  C:\Windows\System32\SETUPAPI.dll
0x00000000e9610000  0x33000   C:\Windows\SYSTEM32\DEVOBJ.dll
0x00000000e9ab0000  0x67000   C:\Windows\System32\WINTRUST.dll
0x00000000e9440000  0x12000   C:\Windows\SYSTEM32\MSASN1.dll
0x00000000e0880000  0x24000   C:\Windows\system32\edputil.dll
0x00000000d3bf0000  0x11d000  C:\Windows\System32\Windows.Security.Authentication.Web.Core.dll
0x00000000e2790000  0x10a000  C:\Windows\SYSTEM32\WINHTTP.dll
0x00000000cf3e0000  0x6d000   C:\Windows\System32\Windows.Internal.UI.Shell.WindowTabManager.dll
0x00000000e5160000  0x16000   C:\Windows\SYSTEM32\usermgrcli.dll
0x00000000db9e0000  0x7f000   C:\Windows\System32\OneCoreCommonProxyStub.dll
0x00000000e4420000  0xae000   C:\Windows\SYSTEM32\mscms.dll
0x00000000e4400000  0x11000   C:\Windows\SYSTEM32\ColorAdapterClient.dll
0x00000000e1d50000  0x2bc000  C:\Windows\System32\iertutil.dll
0x00000000e2010000  0xc3000   C:\Windows\System32\Windows.Web.dll
0x00000000db190000  0xc000    C:\Windows\SYSTEM32\Secur32.dll
0x00000000d37f0000  0xd000    C:\Windows\SYSTEM32\LINKINFO.dll
0x00000000d9310000  0x19000   C:\Windows\SYSTEM32\netapi32.dll
0x00000000da100000  0x51000   C:\Windows\System32\vaultcli.dll
0x00000000e9210000  0x18000   C:\Windows\SYSTEM32\CRYPTSP.dll
0x00000000e8940000  0x34000   C:\Windows\system32\rsaenh.dll
0x00000000d7300000  0x52000   C:\Windows\System32\MicrosoftAccountTokenProvider.dll
0x00000000e35c0000  0x54000   C:\Windows\System32\usermgrproxy.dll
0x00000000e9010000  0x6a000   C:\Windows\system32\mswsock.dll
0x00000000d3820000  0x15b000  C:\Windows\System32\wpnapps.dll
0x00000000e7620000  0x2a000   C:\Windows\System32\RMCLIENT.dll
0x00000000e5460000  0x36000   C:\Windows\System32\XmlLite.dll
0x00000000a7ba0000  0x787000  C:\Program Files (x86)\Microsoft\Edge\Application\122.0.2365.80\ffmpeg.dll
0x00000000cfcd0000  0x51000   C:\Windows\SYSTEM32\capauthz.dll
0x00000000e0e80000  0x11000   C:\Windows\SYSTEM32\windows.staterepositorycore.dll
0x00000000d9e30000  0xe9000   C:\Windows\System32\Windows.ApplicationModel.dll
0x00000000e3620000  0x102000  C:\Windows\System32\AppXDeploymentClient.dll
0x00000000c8750000  0x15000   C:\Windows\System32\Windows.System.UserProfile.DiagnosticsSettings.dll
0x00000000db500000  0x87000   C:\Windows\System32\Windows.Devices.Enumeration.dll
0x00000000cfe30000  0x42000   C:\Windows\System32\CapabilityAccessManagerClient.dll
0x00000000d6b10000  0x7d000   C:\Windows\System32\Geolocation.dll
0x00000000e89d0000  0x8a000   C:\Windows\System32\msvcp110_win.dll
0x00000000cce80000  0x53000   C:\Windows\System32\BiWinrt.dll
0x00000000b9660000  0xd000    C:\Windows\System32\LocationFrameworkPS.dll
0x00000000e4320000  0x65000   C:\Windows\SYSTEM32\wevtapi.dll
0x00000000d6380000  0x246000  C:\Program Files (x86)\Microsoft\Edge\Application\122.0.2365.80\telclient.dll
0x00000000d8f00000  0x1e4000  C:\Windows\SYSTEM32\dbghelp.dll
0x00000000c8160000  0x33c000  C:\Program Files (x86)\Microsoft\Edge\Application\122.0.2365.80\oneds.dll
0x00000000a03a0000  0x12000   C:\Windows\System32\Windows.System.Diagnostics.Telemetry.PlatformTelemetryClient.dll
0x00000000c8a80000  0x16000   C:\Windows\System32\BitsProxy.dll
0x00000000d1f80000  0xa9000   C:\Windows\system32\twinapi.dll
0x00000000d16e0000  0x3e000   C:\Windows\system32\dataexchange.dll
0x00000000e6390000  0x263000  C:\Windows\system32\d3d11.dll
0x00000000e5be0000  0x1e3000  C:\Windows\system32\dcomp.dll
0x00000000e8200000  0xf3000   C:\Windows\system32\dxgi.dll
0x00000000cc650000  0x2f5000  C:\Windows\SYSTEM32\UIAutomationCore.DLL
0x00000000bb4a0000  0x28000   C:\Windows\System32\Windows.System.Profile.RetailInfo.dll
0x00000000e7410000  0x2f000   C:\Windows\SYSTEM32\dwmapi.dll
0x00000000cee10000  0xd000    C:\Windows\SYSTEM32\atlthunk.dll
0x00000000d18a0000  0x66000   C:\Windows\SYSTEM32\OLEACC.dll
0x00000000db390000  0x9d000   C:\Windows\system32\directmanipulation.dll
0x00000000cebd0000  0xe4000   C:\Windows\System32\ShellCommonCommonProxyStub.dll
0x00000000cb280000  0x8c000   C:\Windows\System32\MicrosoftAccountWAMExtension.dll
0x00000000e8560000  0x96000   C:\Windows\System32\FirewallAPI.dll
0x00000000e8520000  0x36000   C:\Windows\System32\fwbase.dll
0x00000000e0b70000  0x4f000   C:\Windows\System32\FWPolicyIOMgr.dll
0x00000000cff60000  0x7d000   C:\Windows\SYSTEM32\ntshrui.dll
0x00000000e0c10000  0x28000   C:\Windows\SYSTEM32\srvcli.dll
0x00000000d20b0000  0x12000   C:\Windows\SYSTEM32\cscapi.dll
0x00000000e3f70000  0xa1000   C:\Windows\SYSTEM32\policymanager.dll
0x00000000cf5c0000  0x17e000  C:\Windows\System32\TaskFlowDataEngine.dll
0x00000000d44f0000  0x4d4000  C:\Windows\System32\cdp.dll
0x00000000e6ce0000  0x141000  C:\Windows\System32\dsreg.dll
